[program:queue-worker-sqs]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work sqs
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stopwaitsecs=3600

[program:queue-worker-database-default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work database --queue=default
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stopwaitsecs=3600

[program:queue-worker-default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=default
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stopwaitsecs=3600

[program:cron]
command=/etc/init.d/cron start
autostart=true
autorestart=false
exitcodes=0
startsecs=0
